/var/log/mysql/*.log {
    daily
    rotate 7
    missingok
    compress
    delaycompress
    notifempty
    create 640 mysql mysql
    postrotate
        systemctl restart mysql > /dev/null 2>&1 || true
    endscript
}